source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'

gem 'bcrypt', '~> 3.1.7'
gem 'rails', '~> 6.1.4', '>= 6.1.4.1'
gem 'sqlite3', '~> 1.4'
gem 'puma', '~> 5.0'
gem 'jwt'
gem 'bootsnap', '>= 1.4.4', require: false
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 5.0.0'
    gem 'factory_bot_rails'
      gem 'shoulda-matchers', '~> 5.0'
        gem 'faker'
          gem 'database_cleaner-active_record'
end

group :development do
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
